;; -*- scheme -*-

(
 (include "base-dev.cfg")
 ("systems/wak-ssax"       git   "/home/rotty/src/spe/systems/wak-ssax")
 ("systems/wak-sxml-tools" git   "/home/rotty/src/spe/systems/wak-sxml-tools")
 ("systems/texinfo"        git   "/home/rotty/src/spe/systems/texinfo")
 ("systems/stexidoc"       git   "/home/rotty/src/spe/systems/stexidoc")
 ("systems/sbank"          git   "/home/rotty/src/spe/systems/sbank")
 ("systems/ocelotl"        git   "/home/rotty/src/spe/systems/ocelotl")
 ("systems/industria"      git   "/home/rotty/src/spe/systems/industria")
 ("systems/dorodango"      git   "/home/rotty/src/spe/systems/dorodango")
 ("systems/irclogs"        git   "/home/rotty/src/spe/systems/irclogs")
 ("systems/tekuti"         git   "/home/rotty/src/spe/systems/tekuti" "t/r6rs/do-port")
)
