;; -*- scheme -*-

(
 ("."                     git  "/home/rotty/git/scheme/spe.git")
 ("systems/srfi"          bzr  "lp:~scheme-libraries-team/scheme-libraries/srfi")
 ("systems/xitomatl"      bzr  "lp:~derick-eddington/scheme-libraries/xitomatl")
 ("systems/spells"        git "/home/rotty/git/scheme/spells.git")
 ("systems/prometheus"    git "/home/rotty/git/scheme/prometheus.git")
 ("systems/conjure"       git "/home/rotty/git/scheme/conjure.git")
 ("systems/texinfo"       git "/home/rotty/git/scheme/texinfo.git")
 ("systems/stexidoc"      git "/home/rotty/git/scheme/stexidoc.git")
 ("systems/sbank"         git "/home/rotty/git/scheme/sbank.git")
 ("systems/parscheme"     darcs "/home/rotty/darcs/r6rs/parscheme")
 ("systems/spenet"        darcs "/home/rotty/darcs/r6rs/spenet")
 ("systems/irclogs"       git  "/home/rotty/git/scheme/irclogs.git")
 ("systems/tekuti"        git  "/home/rotty/git/scheme/tekuti.git" "t/r6rs/do-port")
)
