;; -*- scheme -*-

(
 ("."                     "/home/rotty/darcs/r6rs/spe")
 ("systems/spells"        "/home/rotty/darcs/r6rs/spells")
 ;;("systems/testeez"       "/home/rotty/darcs/r6rs/testeez")
 ("systems/rcs42"         "/home/rotty/darcs/r6rs/rcs42")
 ("systems/fmt"           "/home/rotty/darcs/r6rs/fmt")
 ("systems/irclogs"       "/home/rotty/darcs/r6rs/irclogs")
 ("systems/prometheus"    "/home/rotty/darcs/r6rs/prometheus")
 ("systems/sbank"         "/home/rotty/darcs/r6rs/sbank")
 ("systems/texinfo"       "/home/rotty/darcs/r6rs/texinfo")
 ("systems/stexidoc"      "/home/rotty/darcs/r6rs/stexidoc")
)
