;; -*- scheme -*-

(
 ("."                     "dev.dawgmatix.com:darcsrepo/r6rs/spe")
 ("systems/spells"        "dev.dawgmatix.com:darcsrepo/r6rs/spells")
 ;;("systems/testeez"       "dev.dawgmatix.com:darcsrepo/r6rs/testeez")
 ("systems/rcs42"         "dev.dawgmatix.com:darcsrepo/r6rs/rcs42")
 ("systems/fmt"           "dev.dawgmatix.com:darcsrepo/r6rs/fmt")
 ("systems/irclogs"       "dev.dawgmatix.com:darcsrepo/r6rs/irclogs")
 ("systems/prometheus"    "dev.dawgmatix.com:darcsrepo/r6rs/prometheus")
 ("systems/sbank"         "dev.dawgmatix.com:darcsrepo/r6rs/sbank")
 ("systems/texinfo"       "dev.dawgmatix.com:darcsrepo/r6rs/texinfo")
 ("systems/stexidoc"      "dev.dawgmatix.com:darcsrepo/r6rs/stexidoc")
 ("systems/conjure"       "dev.dawgmatix.com:darcsrepo/r6rs/conjure")
)
